spring.datasource.url=jdbc:mysql://localhost/amigo_invisible2
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.port=${MYSQL_PORT}

##-----------------------------Agrego esto por recomendacion de la app al iniciar
#spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#-----------------------------update/create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.webprojects@gmail.com
spring.mail.password=gsoptudimqbxxsbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true